# triangle

./: .gitignore  pom.xml
balanced/: pom.xml
balanced/src/main/java/com/deniz/balanced/business/: AccountingBackendService.java  AccountingBusinessService.java  AuthenticationBusinessService.java  ExperienceBackendService.java  ExperienceBusinessService.java
balanced/src/main/java/com/deniz/balanced/business/conversion/: UserConverter.java
balanced/src/main/java/com/deniz/balanced/business/enums/: ExperienceRatioEnum.java
balanced/src/main/java/com/deniz/balanced/business/impl/: AccountingBackendServiceImpl.java  AccountingBusinessServiceImpl.java  AuthenticationBusinessServiceImpl.java  ExperienceBackendServiceImpl.java  ExperienceBusinessServiceImpl.java
balanced/src/main/java/com/deniz/balanced/business/validation/: ValidationService.java
balanced/src/main/java/com/deniz/balanced/framework/business/: FrameworkBackendService.java  FrameworkBusinessService.java
balanced/src/main/java/com/deniz/balanced/framework/dao/: FrameworkDao.java
balanced/src/main/java/com/deniz/balanced/mission/business/: MissionBackendService.java  MissionBusinessService.java
balanced/src/main/java/com/deniz/balanced/mission/persistence/: MissionDao.java
balanced/src/main/java/com/deniz/balanced/user/business/: UserBackendService.java  UserBusinessService.java
balanced/src/main/java/com/deniz/balanced/user/persistence/: UserDao.java
balanced/src/main/resources/logging/: log4j.local-udy.xml
balanced/src/main/resources/spring/com/deniz/balanced/framework/: 0.spring.xml  frame.spring.xml
balanced/src/main/resources/spring/com/deniz/balanced/mission/: mission.spring.xml
balanced/src/main/resources/spring/com/deniz/balanced/user/: accounting.spring.xml
balanced/src/test/java/com/deniz/balanced/feasibility/: FeasibilityRunner.java  LevelTests.java
balanced/src/test/java/com/deniz/balanced/framework/test/: AbstractTransactionalTest.java
balanced/src/test/java/com/deniz/balanced/mission/: MissionTests.java
balanced/src/test/java/com/deniz/balanced/user/: AuthenticationTests.java  UserTests.java
cosbalanced/: pom.xml
cosbalanced/src/main/java/com/deniz/balanced/business/: AccountingBackendService.java  AccountingBusinessService.java  AuthenticationBusinessService.java  ExperienceBackendService.java  ExperienceBusinessService.java
cosbalanced/src/main/java/com/deniz/balanced/business/impl/: AccountingBackendServiceImpl.java  AccountingBusinessServiceImpl.java  AuthenticationBusinessServiceImpl.java  ExperienceBackendServiceImpl.java  ExperienceBusinessServiceImpl.java
cosbalanced/src/main/java/com/deniz/balanced/framework/business/: FrameworkBackendService.java  FrameworkBusinessService.java
cosbalanced/src/main/java/com/deniz/balanced/framework/constants/: FrameworkLocalizerKeys.java
cosbalanced/src/main/java/com/deniz/balanced/framework/dao/: FrameworkDao.java
cosbalanced/src/main/java/com/deniz/balanced/framework/impl/: SetupDataServiceImpl.java
cosbalanced/src/main/java/com/deniz/balanced/mission/business/: MissionBackendService.java  MissionBusinessService.java
cosbalanced/src/main/java/com/deniz/balanced/mission/persistence/: MissionDao.java  UserMissionDao.java
cosbalanced/src/main/resources/configuration/: app.cloudbees.properties  app.local-udy.properties  app.properties
cosbalanced/src/main/resources/configuration/stages/: app.cloudbees.properties  app.local-udy.properties
cosbalanced/src/main/resources/logging/: log4j.cloudbees.xml  log4j.local-udy.xml
cosbalanced/src/main/resources/spring/com/deniz/balanced/: 0.spring.xml
cosbalanced/src/main/resources/spring_mvc/: 0.spring.xml
cosbalanced/src/main/resources/spring_mvc/front_controller/: 0.spring.xml
cosbalanced/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
cosbalanced/src/main/webapp/css/: base.css  button.css  catalog.css  elements.css  matrix.css  querytool.css  status.css  swapselect.css  timepicker.css  tooltip.css
cosbalanced/src/main/webapp/freemarker/: AllUndefinedReports.ftl  MajorChanges.ftl  PDFTemplate.ftl
cosbalanced/src/main/webapp/freemarker/chapter/: Chapter1AllUndefinedReports.ftl  Chapter1MajorCahngesDescription.ftl  ChapterFirstPage.ftl
cosbalanced/src/main/webapp/freemarker/footer/: Footer.ftl
cosbalanced/src/main/webapp/freemarker/globals/: globals.ftl
cosbalanced/src/main/webapp/freemarker/header/: Header.ftl
cosbalanced/src/main/webapp/lib/: about.class.js  about.js  authorize.js  charts.js  console.js  css.js  dialog.class.js  dialog.js  extras.class.js  extras.js  hotlinks.class.js  lang.js  layout.js  menu.js  message.js  news.class.js  news.js  note.js  object.js  object.old.js  serialize.js  service.js  template.js  timeline.js  timeline_.js
cosbalanced/src/main/webapp/lib/jquery/: jquery.cleditor.PLUS.js  jquery.cleditor.xhtml.js  jquery.datepicker.plus.js  jquery.tooltip.js
cosbalanced/src/main/webapp/lib/others/: _highcharts-2.2.5.src.PLUS.js  highcharts-2.1.9.src.PLUS.js  highcharts-2.2.3.src.PLUS.js  ohlc.src.js
cosbalanced/src/main/webapp/lib/others/modules/: highcharts-exporting.src.PLUS.js  highcharts_exporting.src.js
cosbalanced/src/main/webapp/services.json/: cos.extras.json  cos.modules.json  dictionary.json  hotlinks.json
cosbalanced/src/main/webapp/services.json/cos.menu/: init.json
cosbalanced/src/main/webapp/templates/html/: members.html
cosbalanced/src/test/java/com/deniz/balanced/feasibility/: FeasibilityRunner.java  LevelTests.java
cosbalanced/src/test/java/com/deniz/balanced/mission/: MissionTests.java
cosbalanced/src/test/java/com/deniz/balanced/user/: AuthenticationTests.java  UserTests.java
essence/: pom.xml
essence/Essence-Business/: .project  pom.xml
essence/Essence-Configuration/: pom.xml
essence/Essence-Dto/: .classpath  .project  pom.xml
essence/Essence-Logging/: .gitignore  .project  pom.xml
essence/Essence-Persistence/: pom.xml
essence/Essence-Security/: pom.xml
essence/Essence-Servlet/: pom.xml
essence/Essence-SetupData/: .classpath  pom.xml
(+199 files in other folders)
