<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deniz.balanced</groupId>
    <artifactId>Triangle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Triangle</name>

    <scm>
        <connection>scm:git:https://github.com/ugurdenizyavas/triangle.git</connection>
        <developerConnection>scm:git:https://github.com/ugurdenizyavas/triangle.git</developerConnection>
        <url>https://github.com/ugurdenizyavas/triangle</url>
        <tag>HEAD</tag>
    </scm>


    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <modules>
        <module>essence</module>
        <module>cosbalanced</module>
    </modules>

    <properties>
        <essence.version>1.0-SNAPSHOT</essence.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.beanutils.version>1.0</commons.beanutils.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <persistence.api.version>1.0</persistence.api.version>
        <oracle.version>11.2.0</oracle.version>
        <json.version>20090211</json.version>
        <gson.version>2.2.2</gson.version>
        <servlet.api.version>2.5</servlet.api.version>
        <joda.time.version>2.1</joda.time.version>
        <slf4j.version>1.5.8</slf4j.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <junit.version>4.5</junit.version>
        <easymock.version>3.1</easymock.version>
        <groovy.version>2.2.1</groovy.version>
        <mysqlconnector.version>5.1.6</mysqlconnector.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-udy</id>
            <properties>
                <app.configuration.stage>local-udy</app.configuration.stage>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloudbees</id>
            <properties>
                <app.configuration.stage>cloudbees</app.configuration.stage>
            </properties>
        </profile>
    </profiles>
</project>