<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deniz.balanced</groupId>
    <artifactId>Triangle</artifactId>
    <version>${triangle.version}</version>
    <packaging>pom</packaging>
    <name>Triangle</name>


    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>essence</module>
        <module>cosbalanced</module>
        <module>balanced</module>
    </modules>

    <properties>
        <triangle.version>1.0-SNAPSHOT</triangle.version>
        <essence.version>1.0-SNAPSHOT</essence.version>
        <balanced.version>1.0-SNAPSHOT</balanced.version>
        <essence.configuration.version>1.0-SNAPSHOT</essence.configuration.version>
        <essence.persistence.version>1.0-SNAPSHOT</essence.persistence.version>
        <essence.business.version>1.0-SNAPSHOT</essence.business.version>
        <essence.security.version>1.0-SNAPSHOT</essence.security.version>
        <essence.logging.version>1.0-SNAPSHOT</essence.logging.version>
        <essence.servlet.version>1.0-SNAPSHOT</essence.servlet.version>
        <essence.setup.version>1.0-SNAPSHOT</essence.setup.version>
        <essence.dto.version>1.0-SNAPSHOT</essence.dto.version>

        <spring.version>3.0.2.RELEASE</spring.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.beanutils.version>1.0</commons.beanutils.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <persistence.api.version>1.0</persistence.api.version>
        <oracle.version>11.2.0</oracle.version>
        <json.version>20090211</json.version>
        <gson.version>2.2.2</gson.version>
        <servlet.api.version>2.5</servlet.api.version>
        <joda.time.version>2.1</joda.time.version>
        <slf4j.version>1.5.8</slf4j.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <junit.version>4.5</junit.version>
        <easymock.version>3.1</easymock.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>