<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Triangle</artifactId>
        <groupId>com.deniz.balanced</groupId>
        <version>${triangle.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deniz.balanced</groupId>
    <artifactId>balanced</artifactId>
    <version>${balanced.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>servlet</artifactId>
            <version>${essence.servlet.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>security</artifactId>
                    <groupId>com.deniz.essence</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>persistence</artifactId>
            <version>${essence.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>setup-data</artifactId>
            <version>${essence.setup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>configuration</artifactId>
            <version>${essence.configuration.version}</version>
        </dependency>
    </dependencies>


</project>