<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Triangle</artifactId>
        <groupId>com.deniz.balanced</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>com.deniz.balanced</groupId>
    <artifactId>cosbalanced</artifactId>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>


        -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>setup-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deniz.essence</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- copy all resources except property files in /stages -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/stages/*.properties</exclude>
                </excludes>
            </resource>

            <!-- copy the configuration file for this stage -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>configuration/stages/app.${app.configuration.stage}.properties</include>
                </includes>
            </resource>


            <!-- ###############################################################################
                Module 'configuration' ############################################################################### -->

            <!-- Replace ${app.configuration.stage} in the file configuration.spring.xml
                with e.g. test-idg_obelisk -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/configuration.spring.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>cp1252</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>local-udy</id>
            <properties>
                <app.configuration.stage>local-udy</app.configuration.stage>
            </properties>
        </profile>
        <profile>
            <id>cloudbees</id>
            <properties>
                <app.configuration.stage>cloudbees</app.configuration.stage>
            </properties>
        </profile>
    </profiles>

</project>