########################################################
# Module 'persistence'
########################################################
# Database access
persistence.database.url=!!!Please configure this property in stages/app.<stage>.properties!!!
persistence.database.username=!!!Please configure this property in stages/app.<stage>.properties!!!
persistence.database.password=!!!Please configure this property in stages/app.<stage>.properties!!!

sessionFactory.hibernateProperties = !!!Please configure this property in stages/app.<stage>.properties!!!

# Commons DBCP configuration
# For a detailed explanation and the default values please refer to http://commons.apache.org/dbcp/configuration.html
persistence.database.initialSize=0
persistence.database.maxActive=8
persistence.database.maxIdle=8
persistence.database.minIdle=0
# Default value for maxWait was 'indefinitely'. We prefer to get an exception after a timeout of 10000 milliseconds and not wait forever.
persistence.database.maxWait=10000
# Default value for validationQuery was 'null'. We want to test every connection right after taking it from the pool to avoid dead connections.
persistence.database.validationQuery=select * from dual

# We set the sorting of oracle to accent- and case-insensitive comparison
persistence.database.connectionInitSqls=ALTER SESSION SET NLS_SORT=BINARY_AI

persistence.database.testOnBorrow=true
persistence.database.testOnReturn=false
persistence.database.testWhileIdle=false
persistence.database.timeBetweenEvictionRunsMillis=-1
persistence.database.numTestsPerEvictionRun=3
persistence.database.minEvictableIdleTimeMillis=1800000
persistence.database.poolPreparedStatements=false
persistence.database.maxOpenPreparedStatements=-1
persistence.database.removeAbandoned=true
persistence.database.removeAbandonedTimeout=300
persistence.database.logAbandoned=false

########################################################
# Module 'test'
########################################################
testdata.setupDataEnabled = false

########################################################
# Module 'logging'
########################################################
logging.configfile=log4j.console-debug-logger.xml

########################################################
# Module 'authentication'
########################################################
user.referenceCodeLength = 8
base.invitation.limit = 4

########################################################
# Module 'experience'
########################################################
bonus.signup.experience = 45
bonus.easy.experience = 30
bonus.medium.experience = 45
bonus.hard.experience = 60

########################################################
# Module 'accounting'
########################################################
membership.accounting.fee = 10