
##############################################################################################################
# Stage Configuration
# These values overwrite the default values in ../<app_name>.properties
##############################################################################################################

########################################################
# Module 'persistence'
########################################################
persistence.database.url			= jdbc:mysql://ec2-176-34-253-124.eu-west-1.compute.amazonaws.com:3306/cb_balanced
persistence.database.username		= BALANCED
persistence.database.password		= 1234qwer

sessionFactory.hibernateProperties = \
  hibernate.dialect=org.hibernate.dialect.MySQLDialect\n\
  hibernate.show_sql=false\n\
  hibernate.cache.use_second_level_cache=false\n\
  hibernate.hbm2ddl.auto=create\n\

########################################################
# Module 'test'
########################################################
testdata.setupDataEnabled = true

########################################################
# Module 'logging'
########################################################
logging.configfile=log4j.cloudbees.xml

########################################################
# Module 'authentication'
########################################################
user.referenceCodeLength = 8
base.invitation.limit = 5

########################################################
# Module 'experience'
########################################################
bonus.signup.experience = 45
bonus.easy.experience = 30
bonus.medium.experience = 45
bonus.hard.experience = 60

########################################################
# Module 'accounting'
########################################################
membership.accounting.fee = 10